[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200
upload_speed  = 921600

board_build.filesystem = littlefs
board_build.partitions = partitions_littlefs.csv


lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.0
  bogde/HX711 @ ^0.7.5

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DMQTT_MAX_PACKET_SIZE=256
  ; -DUSE_MQTT_CA          ; uncomment when you add Certificates.h
  -DSIMULATE_WEIGHT=1      ; 1=on, 0=off
  -DLOCK_HW_PRESENT=0      ; 1=you have lock hardware wired, 0=no hardware (ACKs only)
